# Shared
POSTGRES_PASSWORD=postgres
REDIS_PASSWORD=redis
TZ=America/Sao_Paulo

# Evolution API
EVOLUTION_IMAGE=evoapicloud/evolution-api:v2.3.7
EVOLUTION_CONTAINER=evolution_api
EVOLUTION_PORT=8081
SERVER_URL=http://192.168.29.71:8081
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=false
PROVIDER_ENABLED=false
PROVIDER_HOST=127.0.0.1
PROVIDER_PORT=8080
PROVIDER_PREFIX=/
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:postgres@postgres_evolution:5432/evolution_production
DATABASE_CONNECTION_CLIENT_NAME=evolution
AUTHENTICATION_API_KEY=B8963286-1598-4542-8952-223366998855
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
LANGUAGE=pt
TELEMETRY=false

CONFIG_SESSION_PHONE_CLIENT=Chrome
CONFIG_SESSION_PHONE_NAME=Chrome
QRCODE_LIMIT=30
TYPEBOT_ENABLED=false
TYPEBOT_API_VERSION=latest
CHATWOOT_ENABLED=true
CHATWOOT_MESSAGE_READ=true
CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=postgresql://postgres:postgres@postgres_evolution:5432/evolution_production
CHATWOOT_IMPORT_PLACEHOLDER_MEDIA_MESSAGE=true
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://:redis@redis_evolution:6379
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=true
CACHE_LOCAL_ENABLED=false
RESTART_POLICY=always

# n8n
N8N_ENCRYPTION_KEY=n8n-encryption-key-change-me
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET=chatwoot

# GLPI Database
MYSQL_ROOT_PASSWORD=glpi_root_admin
MYSQL_DATABASE=glpi_db
MYSQL_USER=glpi_user
MYSQL_PASSWORD=sua_senha_glpi_db

# Zabbix Database
ZABBIX_POSTGRES_USER=zabbix
ZABBIX_POSTGRES_PASSWORD=zabbix
ZABBIX_POSTGRES_DB=zabbix

# GLPI API
GLPI_APP_TOKEN=defina_token_app
GLPI_USER_TOKEN=defina_token_usuario

# Zabbix API
ZABBIX_API_URL=http://zabbix-web:8080/api_jsonrpc.php
ZABBIX_USER=defina_usuario
ZABBIX_PASSWORD=defina_senha
